<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout7</title>
    <style>
        * {
            margin-top: 0;
            margin-bottom: 0;
        }
        body {
            height: 100vh;
        }
        body, .div1, .div2, .div3, .div4, .second-container {
            border: 1px solid black;
            box-sizing: border-box;
        }

        .first-container {
            height: 80%;
        }
        .div1 {
            width: 25%;
            height: 100%;
            float: left;
        }
        .div2 {
            width: 75%;
            height: 40%;
            float: left;
        }
        .div3 {
            width: 50%;
            height: 60%;
            float:inline-start;
        }
        .div4 {
            width: 25%;
            height: 60%;
            float:inline-start;
        }
        .second-container { 
            height: 20%;
        }

    </style>
</head>
<body>
    <div class="first-container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
    <div class="second-container"></div>
    
    
</body>
</html>
